__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 648 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 648 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 619 0 CODE 0
_input 77 0 COMMON 1
_dataCtrl 5CF 0 CODE 0
_instCtrl 5E1 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
delay@cnt 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
instCtrl@INST 76 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
dataCtrl@DATA 76 0 COMMON 1
delay@i 72 0 COMMON 1
delay@j 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_instCtrl 5F3 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLCD 5F3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 5E1 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 5F3 0 CODE 0
__ptext2 5E1 0 CODE 0
__ptext3 5CF 0 CODE 0
__ptext4 619 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 648 0 CODE 0
__initialization 7FA 0 CODE 0
__end_of_initLCD 619 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_dataCtrl 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
maintext C90 FF3 CODE C90 0
text4 C32 C8F CODE C32 0
text1 BE6 C31 CODE BE6 0
text2 BC2 BE5 CODE BC2 0
text3 B9E BC1 CODE B9E 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
premid.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
premid.as
216 7FA 0 CODE 0
219 7FA 0 CODE 0
229 7FA 0 CODE 0
230 7FB 0 CODE 0
236 7FC 0 CODE 0
237 7FC 0 CODE 0
238 7FD 0 CODE 0
C:\Users\USER\OneDrive\Documents\premid1-1.c
53 648 0 CODE 0
55 648 0 CODE 0
56 64B 0 CODE 0
57 64C 0 CODE 0
59 64E 0 CODE 0
60 651 0 CODE 0
62 652 0 CODE 0
66 657 0 CODE 0
67 65D 0 CODE 0
69 666 0 CODE 0
70 66C 0 CODE 0
71 672 0 CODE 0
72 678 0 CODE 0
74 67E 0 CODE 0
75 684 0 CODE 0
76 68A 0 CODE 0
77 690 0 CODE 0
78 696 0 CODE 0
80 69C 0 CODE 0
81 6A2 0 CODE 0
82 6A8 0 CODE 0
84 6AE 0 CODE 0
85 6B4 0 CODE 0
86 6BA 0 CODE 0
87 6C0 0 CODE 0
88 6C6 0 CODE 0
89 6CC 0 CODE 0
90 6D2 0 CODE 0
92 6D8 0 CODE 0
95 6DE 0 CODE 0
97 6E2 0 CODE 0
99 6EB 0 CODE 0
101 6F1 0 CODE 0
103 6F7 0 CODE 0
104 6FD 0 CODE 0
106 6FF 0 CODE 0
108 706 0 CODE 0
109 70C 0 CODE 0
111 70E 0 CODE 0
113 715 0 CODE 0
114 71B 0 CODE 0
116 71D 0 CODE 0
118 724 0 CODE 0
119 72A 0 CODE 0
121 72C 0 CODE 0
123 733 0 CODE 0
124 739 0 CODE 0
126 73B 0 CODE 0
128 742 0 CODE 0
129 748 0 CODE 0
131 74A 0 CODE 0
133 751 0 CODE 0
134 757 0 CODE 0
136 759 0 CODE 0
138 760 0 CODE 0
139 766 0 CODE 0
141 768 0 CODE 0
143 76F 0 CODE 0
144 775 0 CODE 0
145 779 0 CODE 0
146 77A 0 CODE 0
148 781 0 CODE 0
153 783 0 CODE 0
154 789 0 CODE 0
157 78B 0 CODE 0
158 791 0 CODE 0
159 797 0 CODE 0
160 79D 0 CODE 0
161 7A3 0 CODE 0
162 7A9 0 CODE 0
163 7AF 0 CODE 0
164 7B5 0 CODE 0
165 7BB 0 CODE 0
167 7C1 0 CODE 0
168 7C7 0 CODE 0
170 7CD 0 CODE 0
171 7D3 0 CODE 0
172 7D9 0 CODE 0
174 7DF 0 CODE 0
175 7E5 0 CODE 0
178 7EC 0 CODE 0
179 7F0 0 CODE 0
64 7F9 0 CODE 0
43 5F3 0 CODE 0
45 5F3 0 CODE 0
46 5FC 0 CODE 0
47 602 0 CODE 0
48 608 0 CODE 0
49 60E 0 CODE 0
50 614 0 CODE 0
51 618 0 CODE 0
34 5E1 0 CODE 0
36 5E2 0 CODE 0
37 5E6 0 CODE 0
38 5E7 0 CODE 0
39 5E8 0 CODE 0
40 5EF 0 CODE 0
41 5F2 0 CODE 0
25 5CF 0 CODE 0
27 5D0 0 CODE 0
28 5D4 0 CODE 0
29 5D5 0 CODE 0
30 5D6 0 CODE 0
31 5DD 0 CODE 0
32 5E0 0 CODE 0
16 619 0 CODE 0
19 619 0 CODE 0
21 623 0 CODE 0
19 641 0 CODE 0
