%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$premid.obj
cinit CODE 0 7FA 7FA 6 2
text4 CODE 0 619 619 2F 2
text3 CODE 0 5CF 5CF 12 2
text2 CODE 0 5E1 5E1 12 2
text1 CODE 0 5F3 5F3 26 2
maintext CODE 0 648 648 1B2 2
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-05CE 2
CODE 0800-1FFF 2
COMMON 0079-007D 1
CONST 0003-05CE 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-05CE 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-05CE 2
STRCODE 0800-1FFF 2
STRING 0003-05CE 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$premid.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":25 5CF text3 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":27 5D0 text3 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":28 5D4 text3 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":29 5D5 text3 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":30 5D6 text3 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":31 5DD text3 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":32 5E0 text3 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":34 5E1 text2 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":36 5E2 text2 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":37 5E6 text2 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":38 5E7 text2 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":39 5E8 text2 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":40 5EF text2 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":41 5F2 text2 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":43 5F3 text1 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":45 5F3 text1 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":46 5FC text1 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":47 602 text1 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":48 608 text1 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":49 60E text1 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":50 614 text1 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":51 618 text1 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":16 619 text4 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":19 619 text4 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":21 623 text4 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":19 641 text4 CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":53 648 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":55 648 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":56 64B maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":57 64C maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":59 64E maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":60 651 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":62 652 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":66 657 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":67 65D maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":69 666 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":70 66C maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":71 672 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":72 678 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":74 67E maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":75 684 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":76 68A maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":77 690 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":78 696 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":80 69C maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":81 6A2 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":82 6A8 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":84 6AE maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":85 6B4 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":86 6BA maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":87 6C0 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":88 6C6 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":89 6CC maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":90 6D2 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":92 6D8 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":95 6DE maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":97 6E2 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":99 6EB maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":101 6F1 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":103 6F7 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":104 6FD maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":106 6FF maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":108 706 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":109 70C maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":111 70E maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":113 715 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":114 71B maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":116 71D maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":118 724 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":119 72A maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":121 72C maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":123 733 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":124 739 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":126 73B maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":128 742 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":129 748 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":131 74A maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":133 751 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":134 757 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":136 759 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":138 760 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":139 766 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":141 768 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":143 76F maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":144 775 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":145 779 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":146 77A maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":148 781 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":153 783 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":154 789 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":157 78B maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":158 791 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":159 797 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":160 79D maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":161 7A3 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":162 7A9 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":163 7AF maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":164 7B5 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":165 7BB maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":167 7C1 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":168 7C7 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":170 7CD maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":171 7D3 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":172 7D9 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":174 7DF maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":175 7E5 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":178 7EC maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":179 7F0 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid1-1.c":64 7F9 maintext CODE
"C:\Users\USER\OneDrive\Documents\premid.as":216 7FA cinit CODE
"C:\Users\USER\OneDrive\Documents\premid.as":219 7FA cinit CODE
"C:\Users\USER\OneDrive\Documents\premid.as":229 7FA cinit CODE
"C:\Users\USER\OneDrive\Documents\premid.as":230 7FB cinit CODE
"C:\Users\USER\OneDrive\Documents\premid.as":236 7FC cinit CODE
"C:\Users\USER\OneDrive\Documents\premid.as":237 7FC cinit CODE
"C:\Users\USER\OneDrive\Documents\premid.as":238 7FD cinit CODE
$startup.obj
"C:\Users\USER\OneDrive\Documents\startup.as":39 0 functab CODE
"C:\Users\USER\OneDrive\Documents\startup.as":40 0 functab CODE
"C:\Users\USER\OneDrive\Documents\startup.as":41 0 functab CODE
"C:\Users\USER\OneDrive\Documents\startup.as":42 0 functab CODE
"C:\Users\USER\OneDrive\Documents\startup.as":43 0 functab CODE
"C:\Users\USER\OneDrive\Documents\startup.as":44 0 functab CODE
"C:\Users\USER\OneDrive\Documents\startup.as":63 0 reset_vec CODE
"C:\Users\USER\OneDrive\Documents\startup.as":69 0 init CODE
"C:\Users\USER\OneDrive\Documents\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - premid.obj
_RB1 31 0 ABS 0 - premid.obj
_RB2 32 0 ABS 0 - premid.obj
_RD4 44 0 ABS 0 - premid.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - premid.obj
__CFG_PWRTE$ON 0 0 ABS 0 - premid.obj
_main C90 0 CODE 0 maintext premid.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - premid.obj
ltemp 7E 0 ABS 0 - premid.obj
ttemp 7E 0 ABS 0 - premid.obj
wtemp 7E 0 ABS 0 - premid.obj
start 0 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - premid.obj
_TRISC 87 0 ABS 0 - premid.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - premid.obj
_PORTB 6 0 ABS 0 - premid.obj
_PORTC 7 0 ABS 0 - premid.obj
_PORTD 8 0 ABS 0 - premid.obj
ltemp0 7E 0 ABS 0 - premid.obj
ttemp0 7E 0 ABS 0 - premid.obj
wtemp0 7E 0 ABS 0 - premid.obj
ltemp1 82 0 ABS 0 - premid.obj
ttemp1 81 0 ABS 0 - premid.obj
wtemp1 80 0 ABS 0 - premid.obj
ltemp2 86 0 ABS 0 - premid.obj
ttemp2 84 0 ABS 0 - premid.obj
wtemp2 82 0 ABS 0 - premid.obj
ltemp3 80 0 ABS 0 - premid.obj
ttemp3 87 0 ABS 0 - premid.obj
wtemp3 84 0 ABS 0 - premid.obj
ttemp4 7F 0 ABS 0 - premid.obj
wtemp4 86 0 ABS 0 - premid.obj
wtemp5 88 0 ABS 0 - premid.obj
__end_of_delay C90 0 CODE 0 text4 premid.obj
wtemp6 7F 0 ABS 0 - premid.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay C32 0 CODE 0 text4 premid.obj
_input 77 0 COMMON 1 bssCOMMON premid.obj
_dataCtrl B9E 0 CODE 0 text3 premid.obj
_instCtrl BC2 0 CODE 0 text2 premid.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
delay@cnt 70 0 COMMON 1 cstackCOMMON premid.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 76 0 COMMON 1 cstackCOMMON premid.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - premid.obj
dataCtrl@DATA 76 0 COMMON 1 cstackCOMMON premid.obj
delay@i 72 0 COMMON 1 cstackCOMMON premid.obj
delay@j 74 0 COMMON 1 cstackCOMMON premid.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF4 0 CODE 0 maintext premid.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit premid.obj
__end_of_instCtrl BE6 0 CODE 0 text2 premid.obj
__size_of_initLCD 0 0 ABS 0 - premid.obj
__CFG_FOSC$XT 0 0 ABS 0 - premid.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_initLCD BE6 0 CODE 0 text1 premid.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl BC2 0 CODE 0 text3 premid.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - premid.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 premid.obj
__ptext1 BE6 0 CODE 0 text1 premid.obj
__ptext2 BC2 0 CODE 0 text2 premid.obj
__ptext3 B9E 0 CODE 0 text3 premid.obj
__ptext4 C32 0 CODE 0 text4 premid.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit premid.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF4 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - premid.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON premid.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_instCtrl 0 0 ABS 0 - premid.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - premid.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON premid.obj
__CFG_CPD$OFF 0 0 ABS 0 - premid.obj
start_initialization FF4 0 CODE 0 cinit premid.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext C90 0 CODE 0 maintext premid.obj
__initialization FF4 0 CODE 0 cinit premid.obj
__end_of_initLCD C32 0 CODE 0 text1 premid.obj
__CFG_CP$OFF 0 0 ABS 0 - premid.obj
__size_of_dataCtrl 0 0 ABS 0 - premid.obj
__CFG_LVP$OFF 0 0 ABS 0 - premid.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FA FF4 6 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
maintext 0 648 C90 1B2 2
text4 0 619 C32 2F 2
text1 0 5F3 BE6 26 2
text2 0 5E1 BC2 12 2
text3 0 5CF B9E 12 2
