%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PracticalActivity3.obj
cinit CODE 0 15 15 10 2
intentry CODE 0 4 4 E 2
text2 CODE 0 25 25 64 2
text1 CODE 0 CE CE 1F 2
maintext CODE 0 89 89 45 2
cstackBANK0 BANK0 1 20 20 7 1
cstackCOMMON COMMON 1 70 70 8 1
dataBANK0 BANK0 1 29 29 2 1
bssBANK0 BANK0 1 27 27 2 1
idataBANK0 CODE 0 ED ED 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002B-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 00EF-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 00EF-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 00EF-1FFF 2
IDLOC 2000-2003 2
RAM 002B-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 00EF-1FFF 2
STRING 0003-0003 2
STRING 00EF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PracticalActivity3.obj
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":29 4 intentry CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.as":224 15 cinit CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.as":227 15 cinit CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.as":246 15 cinit CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.as":247 16 cinit CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.as":252 17 cinit CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.as":253 1C cinit CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.as":254 1D cinit CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.as":255 20 cinit CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.as":261 21 cinit CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.as":262 21 cinit CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.as":263 22 cinit CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":29 25 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":31 25 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":32 26 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":37 28 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":39 30 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":42 31 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":45 33 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":48 35 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":51 37 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":54 39 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":57 3B text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":60 3D text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":63 3F text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":66 41 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":67 45 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":69 46 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":72 46 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":75 46 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":77 48 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":39 49 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":77 74 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":79 74 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":82 75 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":83 76 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":85 78 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":86 79 text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":89 7D text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":90 7E text2 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":106 89 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":108 89 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":109 8A maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":110 8B maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":111 8C maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":115 90 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":116 91 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":117 92 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":119 93 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":120 95 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":121 96 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":122 98 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":127 9C maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":129 AB maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":130 AF maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":131 B5 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":132 BE maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":133 C5 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":127 C7 maintext CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":92 CE text1 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":94 CE text1 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":96 D2 text1 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":98 DE text1 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":100 E4 text1 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":101 EA text1 CODE
"C:\School Work\Embedded System\LE3\PracticalActivity3.c":96 EC text1 CODE
$startup.obj
"C:\School Work\Embedded System\LE3\startup.as":40 0 functab CODE
"C:\School Work\Embedded System\LE3\startup.as":41 0 functab CODE
"C:\School Work\Embedded System\LE3\startup.as":42 0 functab CODE
"C:\School Work\Embedded System\LE3\startup.as":43 0 functab CODE
"C:\School Work\Embedded System\LE3\startup.as":44 0 functab CODE
"C:\School Work\Embedded System\LE3\startup.as":45 0 functab CODE
"C:\School Work\Embedded System\LE3\startup.as":64 0 reset_vec CODE
"C:\School Work\Embedded System\LE3\startup.as":69 0 reset_vec CODE
"C:\School Work\Embedded System\LE3\startup.as":74 12 init CODE
"C:\School Work\Embedded System\LE3\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - PracticalActivity3.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - PracticalActivity3.obj
_ISR 4A 0 CODE 0 text2 PracticalActivity3.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - PracticalActivity3.obj
__pintentry 8 0 CODE 0 intentry PracticalActivity3.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PracticalActivity3.obj
_PEIE 5E 0 ABS 0 - PracticalActivity3.obj
_INTE 5C 0 ABS 0 - PracticalActivity3.obj
_INTF 59 0 ABS 0 - PracticalActivity3.obj
_main 112 0 CODE 0 maintext PracticalActivity3.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PracticalActivity3.obj
ltemp 7E 0 ABS 0 - PracticalActivity3.obj
ttemp 7E 0 ABS 0 - PracticalActivity3.obj
wtemp 7E 0 ABS 0 - PracticalActivity3.obj
start 24 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - PracticalActivity3.obj
_TRISC 87 0 ABS 0 - PracticalActivity3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PracticalActivity3.obj
_PORTC 7 0 ABS 0 - PracticalActivity3.obj
_PORTD 8 0 ABS 0 - PracticalActivity3.obj
ltemp0 7E 0 ABS 0 - PracticalActivity3.obj
ttemp0 7E 0 ABS 0 - PracticalActivity3.obj
wtemp0 7E 0 ABS 0 - PracticalActivity3.obj
ltemp1 82 0 ABS 0 - PracticalActivity3.obj
ttemp1 81 0 ABS 0 - PracticalActivity3.obj
wtemp1 80 0 ABS 0 - PracticalActivity3.obj
ltemp2 86 0 ABS 0 - PracticalActivity3.obj
ttemp2 84 0 ABS 0 - PracticalActivity3.obj
wtemp2 82 0 ABS 0 - PracticalActivity3.obj
ltemp3 80 0 ABS 0 - PracticalActivity3.obj
ttemp3 87 0 ABS 0 - PracticalActivity3.obj
wtemp3 84 0 ABS 0 - PracticalActivity3.obj
ttemp4 7F 0 ABS 0 - PracticalActivity3.obj
wtemp4 86 0 ABS 0 - PracticalActivity3.obj
wtemp5 88 0 ABS 0 - PracticalActivity3.obj
__end_of_delay 1DA 0 CODE 0 text1 PracticalActivity3.obj
wtemp6 7F 0 ABS 0 - PracticalActivity3.obj
interrupt_function 8 0 CODE 0 intentry PracticalActivity3.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 25 0 BANK0 1 cstackBANK0 PracticalActivity3.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 19C 0 CODE 0 text1 PracticalActivity3.obj
__end_of_ISR 112 0 CODE 0 text2 PracticalActivity3.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - PracticalActivity3.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - PracticalActivity3.obj
_TMR0IF 5A 0 ABS 0 - PracticalActivity3.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - PracticalActivity3.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PracticalActivity3.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PracticalActivity3.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 19C 0 CODE 0 maintext PracticalActivity3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 29 0 BANK0 1 dataBANK0 PracticalActivity3.obj
end_of_initialization 42 0 CODE 0 cinit PracticalActivity3.obj
__size_of_ISR 0 0 ABS 0 - PracticalActivity3.obj
__CFG_FOSC$XT 0 0 ABS 0 - PracticalActivity3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_count_flag 29 0 BANK0 1 dataBANK0 PracticalActivity3.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PracticalActivity3.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 19C 0 CODE 0 text1 PracticalActivity3.obj
__ptext2 4A 0 CODE 0 text2 PracticalActivity3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 42 0 CODE 0 cinit PracticalActivity3.obj
ISR@read 76 0 COMMON 1 cstackCOMMON PracticalActivity3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 4A 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
_segment 27 0 BANK0 1 bssBANK0 PracticalActivity3.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PracticalActivity3.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 1DA 0 CODE 0 idataBANK0 PracticalActivity3.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 27 0 BANK0 1 bssBANK0 PracticalActivity3.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PracticalActivity3.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PracticalActivity3.obj
__CFG_CPD$OFF 0 0 ABS 0 - PracticalActivity3.obj
start_initialization 2A 0 CODE 0 cinit PracticalActivity3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 112 0 CODE 0 maintext PracticalActivity3.obj
delay@of_count 23 0 BANK0 1 cstackBANK0 PracticalActivity3.obj
__initialization 2A 0 CODE 0 cinit PracticalActivity3.obj
__CFG_CP$OFF 0 0 ABS 0 - PracticalActivity3.obj
__CFG_LVP$OFF 0 0 ABS 0 - PracticalActivity3.obj
delay@counter 20 0 BANK0 1 cstackBANK0 PracticalActivity3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 EB 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 B 1
