%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PracticalActivity2.obj
cinit CODE 0 7FC 7FC 4 2
text4 CODE 0 6EB 6EB 2F 2
text3 CODE 0 69F 69F 13 2
text2 CODE 0 6B2 6B2 13 2
text1 CODE 0 6C5 6C5 26 2
maintext CODE 0 71A 71A E2 2
cstackCOMMON COMMON 1 70 70 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-069E 2
CODE 0800-1FFF 2
COMMON 007B-007D 1
CONST 0003-069E 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-069E 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-069E 2
STRCODE 0800-1FFF 2
STRING 0003-069E 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PracticalActivity2.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":41 69F text3 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":42 6A0 text3 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":43 6A4 text3 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":44 6A5 text3 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":45 6A6 text3 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":46 6A7 text3 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":48 6AE text3 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":49 6B1 text3 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":20 6B2 text2 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":21 6B3 text2 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":22 6B7 text2 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":23 6B8 text2 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":24 6B9 text2 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":25 6BA text2 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":27 6C1 text2 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":28 6C4 text2 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":30 6C5 text1 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":31 6C5 text1 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":33 6CB text1 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":35 6D4 text1 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":36 6DA text1 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":37 6E0 text1 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":38 6E6 text1 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":39 6EA text1 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":14 6EB text4 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":16 6EB text4 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":17 6F5 text4 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":16 713 text4 CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":51 71A maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":52 71A maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":53 71E maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":54 71F maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":55 720 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":57 722 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":61 724 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":64 729 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":65 72D maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":66 732 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":68 738 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":69 739 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":70 73F maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":72 740 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":73 746 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":75 747 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":76 74D maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":78 74E maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":79 754 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":81 755 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":82 75B maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":84 75C maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":85 762 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":87 763 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":88 769 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":90 76A maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":91 770 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":93 771 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":94 777 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":96 778 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":97 77E maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":99 77F maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":100 785 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":102 786 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":104 78C maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":68 78D maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":106 7B3 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":107 7B8 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":108 7BE maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":111 7C7 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":112 7CC maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":113 7D2 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":116 7DB maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":117 7E0 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":118 7E6 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":121 7EF maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":122 7F4 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":123 7F9 maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.c":63 7FB maintext CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.as":217 7FC cinit CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.as":220 7FC cinit CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.as":226 7FC cinit CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.as":227 7FC cinit CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\PracticalActivity2.as":228 7FD cinit CODE
$startup.obj
"Z:\CPE3201-Padas\PracticalActivities\PA2\startup.as":40 0 functab CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\startup.as":41 0 functab CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\startup.as":42 0 functab CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\startup.as":43 0 functab CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\startup.as":44 0 functab CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\startup.as":45 0 functab CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\startup.as":64 0 reset_vec CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\startup.as":70 0 init CODE
"Z:\CPE3201-Padas\PracticalActivities\PA2\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - PracticalActivity2.obj
_RB0 30 0 ABS 0 - PracticalActivity2.obj
_RB1 31 0 ABS 0 - PracticalActivity2.obj
_RD0 40 0 ABS 0 - PracticalActivity2.obj
_RB2 32 0 ABS 0 - PracticalActivity2.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - PracticalActivity2.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PracticalActivity2.obj
_main E34 0 CODE 0 maintext PracticalActivity2.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PracticalActivity2.obj
ltemp 7E 0 ABS 0 - PracticalActivity2.obj
ttemp 7E 0 ABS 0 - PracticalActivity2.obj
wtemp 7E 0 ABS 0 - PracticalActivity2.obj
start 0 0 CODE 0 init startup.obj
main@data 78 0 COMMON 1 cstackCOMMON PracticalActivity2.obj
_TRISB 86 0 ABS 0 - PracticalActivity2.obj
_TRISC 87 0 ABS 0 - PracticalActivity2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PracticalActivity2.obj
_PORTC 7 0 ABS 0 - PracticalActivity2.obj
_PORTD 8 0 ABS 0 - PracticalActivity2.obj
ltemp0 7E 0 ABS 0 - PracticalActivity2.obj
ttemp0 7E 0 ABS 0 - PracticalActivity2.obj
wtemp0 7E 0 ABS 0 - PracticalActivity2.obj
ltemp1 82 0 ABS 0 - PracticalActivity2.obj
ttemp1 81 0 ABS 0 - PracticalActivity2.obj
wtemp1 80 0 ABS 0 - PracticalActivity2.obj
ltemp2 86 0 ABS 0 - PracticalActivity2.obj
ttemp2 84 0 ABS 0 - PracticalActivity2.obj
wtemp2 82 0 ABS 0 - PracticalActivity2.obj
ltemp3 80 0 ABS 0 - PracticalActivity2.obj
ttemp3 87 0 ABS 0 - PracticalActivity2.obj
wtemp3 84 0 ABS 0 - PracticalActivity2.obj
ttemp4 7F 0 ABS 0 - PracticalActivity2.obj
wtemp4 86 0 ABS 0 - PracticalActivity2.obj
wtemp5 88 0 ABS 0 - PracticalActivity2.obj
__end_of_delay E34 0 CODE 0 text4 PracticalActivity2.obj
wtemp6 7F 0 ABS 0 - PracticalActivity2.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DD6 0 CODE 0 text4 PracticalActivity2.obj
_dataCtrl D3E 0 CODE 0 text3 PracticalActivity2.obj
__size_of_initializeLCD 0 0 ABS 0 - PracticalActivity2.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
delay@cnt 70 0 COMMON 1 cstackCOMMON PracticalActivity2.obj
_OPTION_REG 81 0 ABS 0 - PracticalActivity2.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - PracticalActivity2.obj
delay@i 72 0 COMMON 1 cstackCOMMON PracticalActivity2.obj
delay@j 74 0 COMMON 1 cstackCOMMON PracticalActivity2.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext PracticalActivity2.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit PracticalActivity2.obj
_initializeLCD D8A 0 CODE 0 text1 PracticalActivity2.obj
__CFG_FOSC$XT 0 0 ABS 0 - PracticalActivity2.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl D64 0 CODE 0 text3 PracticalActivity2.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PracticalActivity2.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 PracticalActivity2.obj
__ptext1 D8A 0 CODE 0 text1 PracticalActivity2.obj
__ptext2 D64 0 CODE 0 text2 PracticalActivity2.obj
__ptext3 D3E 0 CODE 0 text3 PracticalActivity2.obj
__ptext4 DD6 0 CODE 0 text4 PracticalActivity2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit PracticalActivity2.obj
__end_of_instructCtrl D8A 0 CODE 0 text2 PracticalActivity2.obj
dataCtrl@data_in 76 0 COMMON 1 cstackCOMMON PracticalActivity2.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
main@cnt 79 0 COMMON 1 cstackCOMMON PracticalActivity2.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_instructCtrl D64 0 CODE 0 text2 PracticalActivity2.obj
__size_of_main 0 0 ABS 0 - PracticalActivity2.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_instructCtrl 0 0 ABS 0 - PracticalActivity2.obj
instructCtrl@inst 76 0 COMMON 1 cstackCOMMON PracticalActivity2.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PracticalActivity2.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_initializeLCD DD6 0 CODE 0 text1 PracticalActivity2.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PracticalActivity2.obj
__CFG_CPD$OFF 0 0 ABS 0 - PracticalActivity2.obj
start_initialization FF8 0 CODE 0 cinit PracticalActivity2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E34 0 CODE 0 maintext PracticalActivity2.obj
__initialization FF8 0 CODE 0 cinit PracticalActivity2.obj
__CFG_CP$OFF 0 0 ABS 0 - PracticalActivity2.obj
__size_of_dataCtrl 0 0 ABS 0 - PracticalActivity2.obj
__CFG_LVP$OFF 0 0 ABS 0 - PracticalActivity2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 B 1
maintext 0 71A E34 E2 2
text4 0 6EB DD6 2F 2
text1 0 6C5 D8A 26 2
text2 0 6B2 D64 13 2
text3 0 69F D3E 13 2
